KeyPair {
  ec: EC {
    curve: ShortCurve {
      type: 'short',
      p: [BN],
      red: [Red],
      zero: [BN],
      one: [BN],
      two: [BN],
      n: [BN],
      g: [Point],
      _wnafT1: [Array],
      _wnafT2: [Array],
      _wnafT3: [Array],
      _wnafT4: [Array],
      _bitLength: 256,
      _maxwellTrick: true,
      redN: [BN],
      a: [BN],
      b: [BN],
      tinv: [BN],
      zeroA: true,
      threeA: false,
      endo: [Object],
      _endoWnafT1: [Array],
      _endoWnafT2: [Array]
    },
    n: BN { negative: 0, words: [Array], length: 10, red: null },
    nh: BN { negative: 0, words: [Array], length: 10, red: null },
    g: Point {
      curve: [ShortCurve],
      type: 'affine',
      precomputed: [Object],
      x: [BN],
      y: [BN],
      inf: false
    },
    hash: [Function: SHA256] {
      blockSize: 512,
      outSize: 256,
      hmacStrength: 192,
      padLength: 64
    }
  },
  priv: BN {
    negative: 0,
    words: [
      19934175, 16168317,
      56596974, 12144953,
      50564812, 42746009,
      21864187, 58616662,
       5231623,  4142759,
             0
    ],
    length: 10,
    red: null
  },
  pub: null
}
